pubnub {

    user.id = "tweet_topic_flink"
    subscribe.key = "sub-c-d00e0d32-66ac-4628-aa65-a42a1f0c493b"
    channel.name = "pubnub-twitter"
}

twitter {
    filtering {
        country.filter {
            class.name = "CountryRule"
            country.code = "NL"
        }
        topic.filter {
            class.name = "StrictTopicRule"
            topics = ["UtrSpa", "complimentendag", "Goedemorgen"]
        }
    }

    aggregation {
        windows = [1, 5, 10]
    }
}


redis {
    host = "127.0.0.1"
    additional.key = "tweet_topic_flink"
}
