pubnub {

    user.id = "twitter_topic_flink"
    subscribe.key = "sub-c-d00e0d32-66ac-4628-aa65-a42a1f0c493b"
    channel.name = "pubnub-twitter"
}

twitter {
    deduplication {
        seenWindowSec = 15
    }

    filtering {
        country.filter {
            class.name = "CountryRule"
            country.code = "NL"
        }
        topic.filter {
            class.name = "StrictTopicRule"
            topics = ["UtrSpa", "complimentendag", "Goedemorgen"]
        }
    }

    aggregation {
        windowsMin = [1, 5, 10]
        allowedLatenessSec = 900
    }
}


redis {
    host = "127.0.0.1"
    port = 6379
    hash.key {
        general = "twitter_topic_flink"
        multi.topic.count = = "twitter_topic_flink_multi_topic"
    }
}
